<?php
    return[
        'teams' => 'Teams',
        'new_team' => 'New Team',
        'edit_team' => 'Edit Team',
        'delete_team' => 'Delete Team',
        'add' => 'Add',
        'new' => 'New',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'name' => 'Name',
        'abbreviation' => 'Abbreviation',
        'manager' => 'Manager',
        'comanager' => 'Comanager',
        'streaming_channel' => 'Streaming Channel',
        'primary_color' => 'Primary Color',
        'twitter' => 'Twitter',
        'facebbok' => 'Facebook',
        'twitch' => 'Twitch',
        'instagram' => 'Instagram',
        'logo' => 'Logo',
        'youtube' => 'Youtube',
        'new_competition' => 'New Competition',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'not_finished' => 'Not Finished',
        'prize' => 'Prize',
        'champion' => 'Champion',
        'competitions' => 'Competitions'
    ];